﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Listener", "Listener\Listener.csproj", "{15057FCA-8089-44C3-9D73-4A2CEA01AAEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15057FCA-8089-44C3-9D73-4A2CEA01AAEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15057FCA-8089-44C3-9D73-4A2CEA01AAEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15057FCA-8089-44C3-9D73-4A2CEA01AAEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15057FCA-8089-44C3-9D73-4A2CEA01AAEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
